@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100vh;
}

h1 {
  font-family: "PT Serif", serif;
}

p,
a {
  font-family: "Poppins", sans-serif;
}

.wrap-main {
  width: 100%;
  height: 100vh;
  position: relative;
}
.wrap-main .wrap-main-center {
  position: relative;
  z-index: 99;
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.wrap-main .wrap-main-center h1 {
  color: white;
  font-size: 4rem;
  font-weight: 500;
  text-transform: uppercase;
  white-space: pre-line;
  text-align: center;
  margin: 15px 0;
  line-height: 4.5rem;
}
.wrap-main .wrap-main-center h1 span {
  color: #d3045f;
}
.wrap-main .wrap-main-center h2 {
  color: white;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
}
.wrap-main .wrap-main-center .button-container {
  text-align: center;
  margin: 10px 0; /* Espacio arriba y abajo */
}
.wrap-main .wrap-main-center .button-container .custom-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #d3045f;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}
.wrap-main .wrap-main-center .button-container .custom-button::before, .wrap-main .wrap-main-center .button-container .custom-button::after {
  content: "";
  width: 50px;
  height: 2px;
  background: #d3045f;
}
.wrap-main .wrap-main-center .button-container .custom-button::before {
  margin-right: 10px;
}
.wrap-main .wrap-main-center .button-container .custom-button::after {
  margin-left: 10px;
}
.wrap-main div.trame-main {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 98;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
}
.wrap-main img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 97;
}

.wrap-cards {
  width: 100%;
  position: relative;
  z-index: 99;
}
.wrap-cards .cards-center {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: -70px;
}
.wrap-cards .cards-center .cards-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.wrap-cards .cards-center .cards-grid .single-card {
  width: 30%;
  height: 260px;
  background-color: #002856;
}
.wrap-cards .cards-center .cards-grid .single-card:nth-child(2) {
  position: relative;
}
.wrap-cards .cards-center .cards-grid .single-card:nth-child(2) .card-info {
  width: 90%;
  z-index: 99;
  height: 70px;
  background: white;
  bottom: 0;
  position: absolute;
  padding: 0;
}
.wrap-cards .cards-center .cards-grid .single-card:nth-child(2) .card-info h1 {
  color: #002856;
}
.wrap-cards .cards-center .cards-grid .single-card:nth-child(2) .card-info figure {
  position: inherit;
}
.wrap-cards .cards-center .cards-grid .single-card:nth-child(2) .card-info figure img {
  width: 100%;
  height: 100%;
}
.wrap-cards .cards-center .cards-grid .single-card:nth-child(2) img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.wrap-cards .cards-center .cards-grid .single-card .card-info {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.wrap-cards .cards-center .cards-grid .single-card .card-info h1 {
  font-weight: 500;
  color: white;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.wrap-cards .cards-center .cards-grid .single-card .card-info p {
  font-size: 0.75rem;
  color: white;
  font-weight: 400;
  line-height: 1rem;
}
.wrap-cards .cards-center .cards-grid .single-card .card-info figure {
  position: absolute;
  right: 0;
  top: 0;
  background: #d3045f;
  width: 70px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.wrap-cards .cards-center .cards-grid .single-card .card-info figure img {
  width: 100%;
  height: 100%;
}